# androidsc

./: .gitignore  README.md
Demons/: .gitignore  build.gradle  gradle.properties  settings.gradle
Demons/aapp/: build.gradle
Demons/aapp/src/main/: AndroidManifest.xml
Demons/aapp/src/main/java/commonClass/: BaseActivity.java  SystemUtil.java
Demons/aapp/src/main/res/anim/: loding_anim.xml
Demons/aapp/src/main/res/drawable/: login_btn_shape.xml
Demons/aapp/src/main/res/layout/: activity_drawer.xml  activity_first.xml  activity_main.xml  loading.xml  login_choise_layout.xml  topbar_layout.xml
Demons/aapp/src/main/res/values/: strings.xml  styles.xml
Demons/allutil/: build.gradle  proguard-rules.pro
Demons/allutil/src/main/: AndroidManifest.xml
Demons/allutil/src/main/res/layout/: activity_main.xml  activity_main2.xml
Demons/allutil/src/main/res/values/: strings.xml
Demons/androidutil/: androidutil-release.apk  build.gradle  proguard-rules.pro
Demons/androidutil/src/main/: AndroidManifest.xml
Demons/androidutil/src/main/java/Util/: ApiController.java  Base64Util.java  BdResUtil.java  BdSysUtil.java  BdUriUtil.java  BdUtils.java  BdViewUtils.java  ByteArrayBuffer.java  Constant.java  DateUtil.java  DensityUtil.java  EncodeUtil.java  INoProguard.java  LogHelper.java  PreferencesUtil.java  SysUtil.java  TimeUtil.java  Validator.java  ZipUtil.java
Demons/androidutil/src/main/res/layout/: activity_main.xml
Demons/androidutil/src/main/res/values/: dimens.xml
Demons/app/: app-release.apk  app.jks  build.gradle
Demons/app/src/main/: AndroidManifest.xml
Demons/constraint-layout-start/: build.gradle
Demons/constraint-layout-start/src/main/res/layout/: activity_main_autoconnect.xml  activity_main_done.xml  activity_main_inference.xml  activity_main_start.xml
Demons/cosagoda/: build.gradle
Demons/cosagoda/src/main/: AndroidManifest.xml
Demons/cosagoda/src/main/res/layout/: app_bar_main.xml  content_main.xml
Demons/cosagoda/src/main/res/menu/: main.xml
Demons/cosagoda/src/main/res/values/: strings.xml
Demons/downloaddemo/: build.gradle
Demons/downloaddemo/src/main/: AndroidManifest.xml
Demons/downloaddemo/src/main/res/layout/: activity_main.xml
Demons/facebooklogin/: build.gradle
Demons/facebooklogin/src/main/: AndroidManifest.xml
Demons/facebooklogin/src/main/res/layout/: activity_main.xml
Demons/floatwindow/: build.gradle
Demons/floatwindow/src/main/: AndroidManifest.xml
Demons/flowlayout/: build.gradle
Demons/flowlayout/src/main/: AndroidManifest.xml
Demons/gestureandtouch/: build.gradle  proguard-rules.pro
Demons/gestureandtouch/src/main/: AndroidManifest.xml
Demons/gradle/wrapper/: gradle-wrapper.properties
Demons/line-skd-starter/: build.gradle
Demons/line_share/: build.gradle
Demons/line_share/src/main/: AndroidManifest.xml
Demons/login-basic-master/: build.gradle
Demons/multidownload/: build.gradle
Demons/multidownload/src/main/: AndroidManifest.xml
Demons/newmaterialcontrol/: build.gradle
Demons/newmaterialcontrol/src/main/: AndroidManifest.xml
Demons/processhold/: build.gradle
Demons/processhold/src/main/: AndroidManifest.xml
Demons/recycleviewdemo/: build.gradle
Demons/recycleviewdemo/src/main/: AndroidManifest.xml
Demons/smsdemo/: build.gradle
Demons/smsdemo/src/main/: AndroidManifest.xml
Demons/topbaranimation/: build.gradle
Demons/topbaranimation/src/main/: AndroidManifest.xml
Demons/touchevent/: build.gradle
Demons/touchevent/src/main/: AndroidManifest.xml
Demons/utilset/: build.gradle
Demons/volleyenclose/: build.gradle
Demons/volleyenclose/src/main/: AndroidManifest.xml
Demons/waterwave/: build.gradle
Demons/waterwave/src/main/: AndroidManifest.xml
(+206 files in other folders)
