<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyl.flowlayout.MainActivity">

    <com.example.hyl.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="hello1"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello2"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello6"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="hello13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.hyl.flowlayout.FlowLayout>
</RelativeLayout>
